[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Mar  9 19:34:25 2022
[*]
[dumpfile] "/home/sane/Y86-64-processor-in-Verilog/Pipeline/processor.vcd"
[dumpfile_mtime] "Wed Mar  9 19:22:04 2022"
[dumpfile_size] 136469
[savefile] "/home/sane/Y86-64-processor-in-Verilog/Pipeline/debug3.gtkw"
[timestart] 0
[size] 1894 333
[pos] -1 -1
*-2.715439 18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] processor.
[sst_width] 211
[signals_width] 323
[sst_expanded] 1
[sst_vpaned_height] 60
@22
processor.execute1.e_valE[63:0]
processor.decode1.d_valA[63:0]
processor.decode1.e_valE[63:0]
processor.decode1.d_valB[63:0]
processor.decode1.d_srcA[3:0]
processor.decode1.M_dstE[3:0]
processor.decode1.M_valE[63:0]
processor.decode1.d_srcB[3:0]
processor.decode1.e_dstE[3:0]
processor.decode1.M_dstM[3:0]
@28
processor.execute1.sf
processor.execute1.zero
processor.execute1.zf
@29
processor.execute1.of
[pattern_trace] 1
[pattern_trace] 0
