[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Wed Mar  9 17:32:10 2022
[*]
[dumpfile] "/home/sane/Y86-64-processor-in-Verilog/Pipeline/processor.vcd"
[dumpfile_mtime] "Wed Mar  9 17:22:23 2022"
[dumpfile_size] 136679
[savefile] "/home/sane/Y86-64-processor-in-Verilog/Pipeline/debug.gtkw"
[timestart] 0
[size] 1894 333
[pos] -1 -1
*-2.715439 5 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] processor.
[sst_width] 211
[signals_width] 267
[sst_expanded] 1
[sst_vpaned_height] 60
@22
processor.D_valC[63:0]
processor.E_valC[63:0]
processor.M_valE[63:0]
processor.execute1.e_valE[63:0]
processor.rmem1.e_valE[63:0]
processor.rmem1.M_valE[63:0]
processor.memory1.M_valE[63:0]
@23
processor.memory1.m_valE[63:0]
[pattern_trace] 1
[pattern_trace] 0
